{
  "name": "nobleui",
  "version": "1.4.2",
  "description": "Responsive Bootstrap 4 Admin Template",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@mdi/font": "^5.8.55",
    "ace-builds": "^1.4.12",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.23.1",
    "bootstrap": "^4.5.3",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-maxlength": "^1.10.0",
    "chart.js": "^2.9.4",
    "clipboard": "^2.0.6",
    "cropperjs": "^1.5.9",
    "datatables": "^1.10.18",
    "datatables.net-bs4": "^1.10.23",
    "del": "^6.0.0",
    "dropify": "^0.2.2",
    "dropzone": "^5.7.2",
    "feather-icons": "^4.28.0",
    "flag-icon-css": "^3.5.0",
    "flot.curvedlines": "^1.1.1",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^5.5.0",
    "gulp-sourcemaps": "^3.0.0",
    "inputmask": "^5.0.5",
    "jquery": "^3.5.1",
    "jquery-mousewheel": "^3.1.13",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-tags-input": "^1.3.5",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.19.3",
    "jquery.flot": "^0.8.3",
    "jquery.flot.tooltip": "^0.9.0",
    "merge-stream": "^2.0.0",
    "moment": "^2.29.1",
    "morris.js": "github:morrisjs/morris.js",
    "owl.carousel": "^2.3.4",
    "peity": "^3.3.0",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "prismjs": "^1.23.0",
    "progressbar.js": "^1.1.0",
    "promise-polyfill": "^8.2.0",
    "raphael": "^2.3.0",
    "select2": "^4.0.13",
    "simplemde": "^1.11.2",
    "sweetalert2": "^10.13.0",
    "tempusdominus-bootstrap-4": "^5.39.0",
    "tinymce": "^5.6.2",
    "typeahead.js": "^0.11.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.5",
    "gulp-inject-partials": "^1.0.5",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0"
  }
}
